{
  "name": "@pablo-clueless/webhookr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "node": "^26.8.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "zustand": "^5.0.15"
  }
}
